{
  "name": "circular-blackbox-ai-integration",
  "version": "1.0.0",
  "description": "BlackBox AI integration for Circular project",
  "main": "index.ts",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "convex": "^1.14.1",
    "zod": "^3.22.4"
  },
  "scripts": {
    "dev": "convex dev",
    "build": "convex deploy"
  }
}
